AHRS_TRIM_X,0.00274
AHRS_TRIM_Y,-0.001482
ATC_ACCEL_P_MAX,210100
ATC_ACCEL_R_MAX,210100
ATC_ACCEL_Y_MAX,34400
ATC_RAT_PIT_FLTD,89.5  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,89.5  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,89.5  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,89.5  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,89.5  # INS_GYRO_FILTER / 2
COMPASS_EXTERNAL,0
COMPASS_ORIENT,0
COMPASS_PRIO1_ID,0
COMPASS_USE2,0
COMPASS_USE3,0
FENCE_ACTION,3
FENCE_ALT_MAX,120
FENCE_ENABLE,0
FENCE_RADIUS,150
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0
FRAME_CLASS,1
FRAME_TYPE,1
INS_ACC1_CALTEMP,55.434784
INS_ACC2_CALTEMP,55.917877
INS_ACC2SCAL_X,0
INS_ACC2SCAL_Y,0
INS_ACC2SCAL_Z,0
INS_ACC3SCAL_X,0
INS_ACC3SCAL_Y,0
INS_ACC3SCAL_Z,0
INS_ACCSCAL_X,0.992747
INS_ACCSCAL_Y,0.995154
INS_ACCSCAL_Z,0.994376
INS_GYRO_FILTER,179
INS_USE3,1
MOT_BAT_VOLT_MAX,16.799999
MOT_BAT_VOLT_MIN,0
MOT_SPIN_ARM,0.03
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.15
MOT_THST_EXPO,0.33
MOT_THST_HOVER,0.2
RC1_MAX,2000
RC1_MIN,1000
RC1_TRIM,1500
RC2_MAX,2000
RC2_MIN,1000
RC2_TRIM,1500
RC3_MAX,2000
RC3_MIN,1000
RC3_TRIM,1500
RC4_MAX,2000
RC4_MIN,1000
RC4_TRIM,1500
RC5_MAX,2000
RC5_MIN,1000
RC5_TRIM,1500
RC6_MAX,2000
RC6_MIN,1000
RC6_TRIM,1500
RC7_MAX,2000
RC7_MIN,1000
RC7_TRIM,1500
RC8_MAX,2000
RC8_MIN,1000
RC8_TRIM,1500
RC9_MAX,2000
RC9_MIN,1000
RC9_TRIM,1500
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
